[gd_scene load_steps=59 format=3 uid="uid://be5qoiott35hg"]

[ext_resource type="PackedScene" uid="uid://cbsip8oj6igcn" path="res://prefabs/delivery_boy.tscn" id="1_0pyhp"]
[ext_resource type="Texture2D" uid="uid://bnc0y82ucl7di" path="res://icon.svg" id="2_222dj"]
[ext_resource type="PackedScene" uid="uid://by6v4564is841" path="res://prefabs/fridge.tscn" id="3_4vfq7"]
[ext_resource type="Texture2D" uid="uid://dbexr6er16s5v" path="res://craftpix-net-242415-free-schoolgirls-anime-character-pixel-sprite-pack/Girl_1/Walk.png" id="4_83lgn"]
[ext_resource type="Script" path="res://scripts/girl1.gd" id="4_bragk"]
[ext_resource type="PackedScene" uid="uid://bbiyu8foupdxf" path="res://school_girl.tscn" id="4_ilme6"]
[ext_resource type="Texture2D" uid="uid://dauema6soldd4" path="res://craftpix-net-242415-free-schoolgirls-anime-character-pixel-sprite-pack/Girl_1/Idle.png" id="5_kar07"]
[ext_resource type="Script" path="res://scripts/push.gd" id="8_0aaga"]
[ext_resource type="Texture2D" uid="uid://b7l2850flmvem" path="res://craftpix-net-724171-free-homeless-character-sprite-sheets-pixel-art/Homeless_1/Dead.png" id="8_2owdk"]
[ext_resource type="Texture2D" uid="uid://dfxe8dh3k3cti" path="res://craftpix-net-724171-free-homeless-character-sprite-sheets-pixel-art/Homeless_1/Idle.png" id="8_w2gpe"]
[ext_resource type="Texture2D" uid="uid://dd7c1bcdtujwo" path="res://craftpix-net-724171-free-homeless-character-sprite-sheets-pixel-art/Homeless_1/Walk.png" id="9_50e62"]
[ext_resource type="Script" path="res://scripts/remove_collision_shape.gd" id="12_tix3a"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_iiuy8"]
texture = ExtResource("2_222dj")
texture_region_size = Vector2i(128, 128)
use_texture_padding = false
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-64, -64, 64, -64, 64, 64, -64, 64)
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0

[sub_resource type="TileSet" id="TileSet_235k6"]
tile_size = Vector2i(128, 128)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_iiuy8")

[sub_resource type="AtlasTexture" id="AtlasTexture_v7co6"]
atlas = ExtResource("5_kar07")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbi4p"]
atlas = ExtResource("5_kar07")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1diy"]
atlas = ExtResource("5_kar07")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_04joj"]
atlas = ExtResource("5_kar07")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f6gw"]
atlas = ExtResource("5_kar07")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tun88"]
atlas = ExtResource("5_kar07")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybdha"]
atlas = ExtResource("5_kar07")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo801"]
atlas = ExtResource("5_kar07")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3utls"]
atlas = ExtResource("5_kar07")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7te4o"]
atlas = ExtResource("4_83lgn")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3la55"]
atlas = ExtResource("4_83lgn")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_puolv"]
atlas = ExtResource("4_83lgn")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4ede"]
atlas = ExtResource("4_83lgn")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqumn"]
atlas = ExtResource("4_83lgn")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v365"]
atlas = ExtResource("4_83lgn")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xap27"]
atlas = ExtResource("4_83lgn")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpwfn"]
atlas = ExtResource("4_83lgn")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p101y"]
atlas = ExtResource("4_83lgn")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0fsn"]
atlas = ExtResource("4_83lgn")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgtno"]
atlas = ExtResource("4_83lgn")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i6bc"]
atlas = ExtResource("4_83lgn")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_le2yh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7co6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbi4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1diy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04joj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f6gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tun88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybdha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo801")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3utls")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7te4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3la55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puolv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4ede")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqumn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v365")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xap27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpwfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p101y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0fsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgtno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i6bc")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p3v3x"]
size = Vector2(14.5, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5vuh"]
size = Vector2(23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6kdp"]
atlas = ExtResource("8_2owdk")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdbnb"]
atlas = ExtResource("8_2owdk")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ljef"]
atlas = ExtResource("8_2owdk")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc8wo"]
atlas = ExtResource("8_2owdk")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8bxr"]
atlas = ExtResource("8_w2gpe")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wijys"]
atlas = ExtResource("8_w2gpe")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mot4"]
atlas = ExtResource("8_w2gpe")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l32i"]
atlas = ExtResource("8_w2gpe")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlxld"]
atlas = ExtResource("8_w2gpe")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_06mks"]
atlas = ExtResource("8_w2gpe")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo5k3"]
atlas = ExtResource("9_50e62")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ds0v"]
atlas = ExtResource("9_50e62")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eg40"]
atlas = ExtResource("9_50e62")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nismq"]
atlas = ExtResource("9_50e62")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_27h07"]
atlas = ExtResource("9_50e62")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_handk"]
atlas = ExtResource("9_50e62")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvbnn"]
atlas = ExtResource("9_50e62")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_omhdy"]
atlas = ExtResource("9_50e62")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_1t5o2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6kdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdbnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ljef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc8wo")
}],
"loop": false,
"name": &"fall",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8bxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wijys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mot4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l32i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlxld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06mks")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo5k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ds0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eg40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nismq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27h07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_handk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvbnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omhdy")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vt0ip"]
size = Vector2(52, 117)

[node name="scene_1" type="Node2D"]

[node name="Delivery boy" parent="." instance=ExtResource("1_0pyhp")]
position = Vector2(213, -18)

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_235k6")
format = 2
layer_0/tile_data = PackedInt32Array(131069, 0, 0, 131070, 0, 0, 131071, 0, 0, 65536, 0, 0, 65537, 0, 0, 65538, 0, 0, 65539, 0, 0, 65540, 0, 0, 65541, 0, 0, 65542, 0, 0, 65543, 0, 0, 65544, 0, 0, 65545, 0, 0, 65546, 0, 0, 65547, 0, 0, 65548, 0, 0, 131068, 0, 0, 131067, 0, 0, 131066, 0, 0, 131065, 0, 0, 131064, 0, 0, 131063, 0, 0, 131062, 0, 0, 131061, 0, 0, 131060, 0, 0, 131059, 0, 0, 131058, 0, 0, 131057, 0, 0, 131056, 0, 0, 131055, 0, 0, 131054, 0, 0, 131053, 0, 0, 131052, 0, 0, 131051, 0, 0, 131050, 0, 0, 131049, 0, 0)

[node name="Area2D" parent="." instance=ExtResource("3_4vfq7")]
position = Vector2(1025, -21)

[node name="CharacterBody2D" parent="." instance=ExtResource("4_ilme6")]

[node name="CharacterBody2D2" type="CharacterBody2D" parent="."]
position = Vector2(-628, 48)
scale = Vector2(2, 2)
collision_mask = 2
script = ExtResource("4_bragk")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D2"]
position = Vector2(209, 8)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_le2yh")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D2"]
position = Vector2(209.25, 22)
shape = SubResource("RectangleShape2D_p3v3x")

[node name="Area2D2" type="Area2D" parent="."]
position = Vector2(-55, 60)
collision_layer = 0
script = ExtResource("8_0aaga")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(13.5, 1.5)
shape = SubResource("RectangleShape2D_u5vuh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D2"]
position = Vector2(32, -44)
scale = Vector2(1.4375, 1.76563)
sprite_frames = SubResource("SpriteFrames_1t5o2")
animation = &"fall"

[node name="CharacterBody2D" type="CharacterBody2D" parent="Area2D2"]
position = Vector2(-1, -63)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2/CharacterBody2D"]
position = Vector2(15, 72.5)
shape = SubResource("RectangleShape2D_vt0ip")
script = ExtResource("12_tix3a")

[node name="Area2D3" type="Area2D" parent="."]
position = Vector2(-55, 60)
collision_layer = 0
script = ExtResource("8_0aaga")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3"]
position = Vector2(13.5, 1.5)
shape = SubResource("RectangleShape2D_u5vuh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D3"]
position = Vector2(32, -44)
scale = Vector2(1.4375, 1.76563)
sprite_frames = SubResource("SpriteFrames_1t5o2")
animation = &"fall"

[node name="CharacterBody2D" type="CharacterBody2D" parent="Area2D3"]
position = Vector2(-1, -63)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3/CharacterBody2D"]
position = Vector2(15, 72.5)
shape = SubResource("RectangleShape2D_vt0ip")
script = ExtResource("12_tix3a")

[connection signal="area_entered" from="Area2D2" to="Area2D2" method="_on_area_entered"]
[connection signal="area_exited" from="Area2D2" to="Area2D2" method="_on_area_exited"]
[connection signal="area_entered" from="Area2D3" to="Area2D3" method="_on_area_entered"]
[connection signal="area_exited" from="Area2D3" to="Area2D3" method="_on_area_exited"]
