[gd_scene load_steps=5 format=3 uid="uid://cbsip8oj6igcn"]

[ext_resource type="Script" path="res://scripts/delivery_boy.gd" id="1_dgc07"]
[ext_resource type="Texture2D" uid="uid://bnc0y82ucl7di" path="res://icon.svg" id="2_q5ycb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wylbu"]
size = Vector2(121, 124)

[sub_resource type="CircleShape2D" id="CircleShape2D_sp21f"]
radius = 112.361

[node name="Delivery boy" type="CharacterBody2D" groups=["\"player\""]]
position = Vector2(-98, -3)
script = ExtResource("1_dgc07")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_q5ycb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_wylbu")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_sp21f")
debug_color = Color(0.776268, 0.44016, 0, 0.42)

[node name="Label" type="Label" parent="."]
offset_left = -555.0
offset_top = -303.0
offset_right = -301.0
offset_bottom = -280.0
text = "60"
