[gd_scene load_steps=52 format=3 uid="uid://cbsip8oj6igcn"]

[ext_resource type="Script" path="res://scripts/delivery_boy.gd" id="1_dgc07"]
[ext_resource type="Texture2D" uid="uid://d2bj6rrb04waq" path="res://craftpix-net-913026-free-gangster-pixel-character-sprite-sheets-pack/Gangsters_3/Attack.png" id="2_bou03"]
[ext_resource type="Texture2D" uid="uid://byn7sqla8xfl1" path="res://craftpix-net-913026-free-gangster-pixel-character-sprite-sheets-pack/Gangsters_3/Walk.png" id="2_p0p1i"]
[ext_resource type="Texture2D" uid="uid://dh3q1epte3san" path="res://craftpix-net-913026-free-gangster-pixel-character-sprite-sheets-pack/Gangsters_3/Idle_2.png" id="2_vsx3r"]
[ext_resource type="Texture2D" uid="uid://xpef3we43fy" path="res://craftpix-net-913026-free-gangster-pixel-character-sprite-sheets-pack/Gangsters_3/Jump.png" id="3_cmd4a"]
[ext_resource type="Script" path="res://scripts/label.gd" id="3_yg1h4"]
[ext_resource type="Texture2D" uid="uid://cvghts4vn5nfa" path="res://frame.png" id="6_kgbds"]
[ext_resource type="Script" path="res://scripts/has_coke_inventory.gd" id="6_rkctw"]
[ext_resource type="Texture2D" uid="uid://cearikkifc4sn" path="res://471-4710170_transparent-diet-coke-bottle-png-coca-cola-pixel-removebg-preview.png" id="7_e1d7n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wylbu"]
size = Vector2(110, 294)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6hdn"]
atlas = ExtResource("2_vsx3r")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tigd"]
atlas = ExtResource("2_vsx3r")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxxje"]
atlas = ExtResource("2_vsx3r")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l8m1"]
atlas = ExtResource("2_vsx3r")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr0sc"]
atlas = ExtResource("2_vsx3r")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_swet2"]
atlas = ExtResource("2_vsx3r")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_utqiy"]
atlas = ExtResource("2_vsx3r")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt36e"]
atlas = ExtResource("2_vsx3r")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgdpw"]
atlas = ExtResource("2_vsx3r")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vcab"]
atlas = ExtResource("2_vsx3r")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_am1ei"]
atlas = ExtResource("2_vsx3r")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w326v"]
atlas = ExtResource("2_vsx3r")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5eed"]
atlas = ExtResource("2_vsx3r")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbh4s"]
atlas = ExtResource("2_vsx3r")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwrlv"]
atlas = ExtResource("3_cmd4a")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxews"]
atlas = ExtResource("3_cmd4a")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3g3y"]
atlas = ExtResource("3_cmd4a")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_77cmd"]
atlas = ExtResource("3_cmd4a")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_32n6n"]
atlas = ExtResource("3_cmd4a")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_itbhb"]
atlas = ExtResource("3_cmd4a")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7osg"]
atlas = ExtResource("3_cmd4a")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7liu"]
atlas = ExtResource("3_cmd4a")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_je55m"]
atlas = ExtResource("3_cmd4a")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1hsv"]
atlas = ExtResource("3_cmd4a")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7gi1"]
atlas = ExtResource("2_bou03")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o14kw"]
atlas = ExtResource("2_bou03")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rimyk"]
atlas = ExtResource("2_bou03")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hdyp"]
atlas = ExtResource("2_bou03")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv5hr"]
atlas = ExtResource("2_bou03")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3npck"]
atlas = ExtResource("2_p0p1i")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kmjq"]
atlas = ExtResource("2_p0p1i")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5orlv"]
atlas = ExtResource("2_p0p1i")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b5qg"]
atlas = ExtResource("2_p0p1i")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2ivm"]
atlas = ExtResource("2_p0p1i")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_noh27"]
atlas = ExtResource("2_p0p1i")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_miae1"]
atlas = ExtResource("2_p0p1i")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dym3"]
atlas = ExtResource("2_p0p1i")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_731a4"]
atlas = ExtResource("2_p0p1i")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lptkb"]
atlas = ExtResource("2_p0p1i")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_wlxeb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6hdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tigd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxxje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l8m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr0sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swet2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utqiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt36e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgdpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vcab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am1ei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w326v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5eed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbh4s")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwrlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxews")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3g3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77cmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32n6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itbhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7osg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7liu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je55m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1hsv")
}],
"loop": false,
"name": &"jump",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7gi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o14kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rimyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hdyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv5hr")
}],
"loop": false,
"name": &"push",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3npck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kmjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5orlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b5qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2ivm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_noh27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miae1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dym3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_731a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lptkb")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_sp21f"]
radius = 107.355

[node name="Delivery boy" type="CharacterBody2D" groups=["\"player\""]]
z_index = 21
position = Vector2(-68, 5)
script = ExtResource("1_dgc07")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(120, -83)
shape = SubResource("RectangleShape2D_wylbu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(136, -201.5)
scale = Vector2(3.85938, 4.14844)
sprite_frames = SubResource("SpriteFrames_wlxeb")
animation = &"jump"
frame = 9
frame_progress = 1.0

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -150)
position_smoothing_enabled = true

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(117, -96)
shape = SubResource("CircleShape2D_sp21f")
debug_color = Color(0.776268, 0.44016, 0, 0.42)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
offset = Vector2(10, 10)
transform = Transform2D(1, 0, 0, 1, 10, 10)

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = -0.536
anchor_top = -0.454
anchor_right = -0.536
anchor_bottom = -0.454
offset_left = -35.528
offset_top = -11.808
offset_right = 50.472
offset_bottom = 11.192
text = "	"
script = ExtResource("3_yg1h4")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
offset = Vector2(1075, 20)
transform = Transform2D(1, 0, 0, 1, 1075, 20)
script = ExtResource("6_rkctw")

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer2"]
position = Vector2(6.5, 39.5)
scale = Vector2(0.87, 0.81)
texture = ExtResource("6_kgbds")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer2"]
position = Vector2(5.99996, 37.5)
scale = Vector2(0.198582, 0.089983)
texture = ExtResource("7_e1d7n")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
