[gd_scene load_steps=11 format=3 uid="uid://by6v4564is841"]

[ext_resource type="Texture2D" uid="uid://bnc0y82ucl7di" path="res://icon.svg" id="1_fh4w2"]
[ext_resource type="Script" path="res://scripts/fridge.gd" id="2_73odp"]
[ext_resource type="PackedScene" uid="uid://mv4858wjpqel" path="res://prefabs/open_fridge.tscn" id="3_cjrnv"]
[ext_resource type="Script" path="res://scripts/press_e.gd" id="3_xl3fb"]
[ext_resource type="Script" path="res://scripts/fridge_slot.gd" id="5_lh3gp"]
[ext_resource type="Texture2D" uid="uid://cvghts4vn5nfa" path="res://pixilart-drawing (1).png" id="6_t3fsl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_es2xo"]
size = Vector2(335, 296)

[sub_resource type="ViewportTexture" id="ViewportTexture_85ukr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oak0p"]
size = Vector2(336, 296)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t4tvi"]
size = Vector2(146, 127)

[node name="Area2D" type="Area2D" node_paths=PackedStringArray("sprite")]
position = Vector2(477, 90)
collision_layer = 0
script = ExtResource("2_73odp")
sprite = NodePath("press e")
metadata/_edit_lock_ = true

[node name="fridge" type="Sprite2D" parent="."]
scale = Vector2(1.32813, 2.3125)
texture = ExtResource("1_fh4w2")

[node name="Label" type="Label" parent="fridge"]
offset_left = -22.0
offset_top = -64.0
offset_right = 46.0
offset_bottom = 23.0
text = "fridge"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_es2xo")

[node name="press e" type="Sprite2D" parent="."]
position = Vector2(-71.5, -98)
scale = Vector2(5.0625, 5)
texture = SubResource("ViewportTexture_85ukr")

[node name="open_fridge" parent="." instance=ExtResource("3_cjrnv")]
visible = false
z_index = 22
position = Vector2(183.25, -15.8749)
scale = Vector2(5.59765, 6.84179)

[node name="fridge row 1" type="Area2D" parent="open_fridge" node_paths=PackedStringArray("sprite")]
position = Vector2(-0.856186, -1.38192)
scale = Vector2(0.142698, 0.11516)
collision_layer = 0
script = ExtResource("3_xl3fb")
sprite = NodePath("..")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="open_fridge/fridge row 1"]
position = Vector2(2, 4)
shape = SubResource("RectangleShape2D_oak0p")
debug_color = Color(0.99473, 0, 0.217308, 0.42)

[node name="Area2D" type="Area2D" parent="open_fridge/fridge row 1"]
position = Vector2(-74, 5)
script = ExtResource("5_lh3gp")

[node name="Sprite2D" type="Sprite2D" parent="open_fridge/fridge row 1/Area2D"]
position = Vector2(-221, -402)
scale = Vector2(1.45, 1.265)
texture = ExtResource("6_t3fsl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="open_fridge/fridge row 1/Area2D"]
position = Vector2(-222, -403.5)
shape = SubResource("RectangleShape2D_t4tvi")

[node name="Area2D" type="Area2D" parent="open_fridge/fridge row 1/Area2D"]
position = Vector2(151, 0)
script = ExtResource("5_lh3gp")

[node name="Sprite2D" type="Sprite2D" parent="open_fridge/fridge row 1/Area2D/Area2D"]
position = Vector2(-221, -402)
scale = Vector2(1.45, 1.265)
texture = ExtResource("6_t3fsl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="open_fridge/fridge row 1/Area2D/Area2D"]
position = Vector2(-222, -403.5)
shape = SubResource("RectangleShape2D_t4tvi")

[node name="Area2D2" type="Area2D" parent="open_fridge/fridge row 1/Area2D/Area2D"]
position = Vector2(151, 0)
script = ExtResource("5_lh3gp")

[node name="Sprite2D" type="Sprite2D" parent="open_fridge/fridge row 1/Area2D/Area2D/Area2D2"]
position = Vector2(-221, -402)
scale = Vector2(1.45, 1.265)
texture = ExtResource("6_t3fsl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="open_fridge/fridge row 1/Area2D/Area2D/Area2D2"]
position = Vector2(-222, -403.5)
shape = SubResource("RectangleShape2D_t4tvi")

[node name="Area2D" type="Area2D" parent="open_fridge/fridge row 1/Area2D/Area2D/Area2D2"]
position = Vector2(151, 0)
script = ExtResource("5_lh3gp")

[node name="Sprite2D" type="Sprite2D" parent="open_fridge/fridge row 1/Area2D/Area2D/Area2D2/Area2D"]
position = Vector2(-221, -402)
scale = Vector2(1.45, 1.265)
texture = ExtResource("6_t3fsl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="open_fridge/fridge row 1/Area2D/Area2D/Area2D2/Area2D"]
position = Vector2(-222, -403.5)
shape = SubResource("RectangleShape2D_t4tvi")

[node name="Area2D" type="Area2D" parent="open_fridge/fridge row 1/Area2D/Area2D/Area2D2/Area2D"]
position = Vector2(151, 0)
script = ExtResource("5_lh3gp")

[node name="Sprite2D" type="Sprite2D" parent="open_fridge/fridge row 1/Area2D/Area2D/Area2D2/Area2D/Area2D"]
position = Vector2(-221, -402)
scale = Vector2(1.45, 1.265)
texture = ExtResource("6_t3fsl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="open_fridge/fridge row 1/Area2D/Area2D/Area2D2/Area2D/Area2D"]
position = Vector2(-222, -403.5)
shape = SubResource("RectangleShape2D_t4tvi")

[node name="frisge row 2" type="Area2D" parent="open_fridge/fridge row 1"]
position = Vector2(-74, 142)
script = ExtResource("5_lh3gp")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="open_fridge/fridge row 1/frisge row 2"]
position = Vector2(-221, -402)
scale = Vector2(1.45, 1.265)
texture = ExtResource("6_t3fsl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="open_fridge/fridge row 1/frisge row 2"]
position = Vector2(-222, -403.5)
shape = SubResource("RectangleShape2D_t4tvi")

[node name="Area2D" type="Area2D" parent="open_fridge/fridge row 1/frisge row 2"]
position = Vector2(151, 0)
script = ExtResource("5_lh3gp")

[node name="Sprite2D" type="Sprite2D" parent="open_fridge/fridge row 1/frisge row 2/Area2D"]
position = Vector2(-221, -402)
scale = Vector2(1.45, 1.265)
texture = ExtResource("6_t3fsl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="open_fridge/fridge row 1/frisge row 2/Area2D"]
position = Vector2(-222, -403.5)
shape = SubResource("RectangleShape2D_t4tvi")

[node name="Area2D2" type="Area2D" parent="open_fridge/fridge row 1/frisge row 2"]
position = Vector2(302, 0)
script = ExtResource("5_lh3gp")

[node name="Sprite2D" type="Sprite2D" parent="open_fridge/fridge row 1/frisge row 2/Area2D2"]
position = Vector2(-221, -402)
scale = Vector2(1.45, 1.265)
texture = ExtResource("6_t3fsl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="open_fridge/fridge row 1/frisge row 2/Area2D2"]
position = Vector2(-222, -403.5)
shape = SubResource("RectangleShape2D_t4tvi")

[node name="Area2D" type="Area2D" parent="open_fridge/fridge row 1/frisge row 2/Area2D2"]
position = Vector2(151, 0)
script = ExtResource("5_lh3gp")

[node name="Sprite2D" type="Sprite2D" parent="open_fridge/fridge row 1/frisge row 2/Area2D2/Area2D"]
position = Vector2(-221, -402)
scale = Vector2(1.45, 1.265)
texture = ExtResource("6_t3fsl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="open_fridge/fridge row 1/frisge row 2/Area2D2/Area2D"]
position = Vector2(-222, -403.5)
shape = SubResource("RectangleShape2D_t4tvi")

[node name="Area2D" type="Area2D" parent="open_fridge/fridge row 1/frisge row 2/Area2D2/Area2D"]
position = Vector2(151, 0)
script = ExtResource("5_lh3gp")

[node name="Sprite2D" type="Sprite2D" parent="open_fridge/fridge row 1/frisge row 2/Area2D2/Area2D/Area2D"]
position = Vector2(-221, -402)
scale = Vector2(1.45, 1.265)
texture = ExtResource("6_t3fsl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="open_fridge/fridge row 1/frisge row 2/Area2D2/Area2D/Area2D"]
position = Vector2(-222, -403.5)
shape = SubResource("RectangleShape2D_t4tvi")

[node name="fridge row 3" type="Area2D" parent="open_fridge/fridge row 1"]
position = Vector2(-74, 279)
script = ExtResource("5_lh3gp")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="open_fridge/fridge row 1/fridge row 3"]
position = Vector2(-221, -402)
scale = Vector2(1.45, 1.265)
texture = ExtResource("6_t3fsl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="open_fridge/fridge row 1/fridge row 3"]
position = Vector2(-222, -403.5)
shape = SubResource("RectangleShape2D_t4tvi")

[node name="Area2D" type="Area2D" parent="open_fridge/fridge row 1/fridge row 3"]
position = Vector2(151, 0)
script = ExtResource("5_lh3gp")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="open_fridge/fridge row 1/fridge row 3/Area2D"]
position = Vector2(-221, -402)
scale = Vector2(1.45, 1.265)
texture = ExtResource("6_t3fsl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="open_fridge/fridge row 1/fridge row 3/Area2D"]
position = Vector2(-222, -403.5)
shape = SubResource("RectangleShape2D_t4tvi")

[node name="Area2D2" type="Area2D" parent="open_fridge/fridge row 1/fridge row 3/Area2D"]
position = Vector2(151, 0)
script = ExtResource("5_lh3gp")

[node name="Sprite2D" type="Sprite2D" parent="open_fridge/fridge row 1/fridge row 3/Area2D/Area2D2"]
position = Vector2(-221, -402)
scale = Vector2(1.45, 1.265)
texture = ExtResource("6_t3fsl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="open_fridge/fridge row 1/fridge row 3/Area2D/Area2D2"]
position = Vector2(-222, -403.5)
shape = SubResource("RectangleShape2D_t4tvi")

[node name="Area2D" type="Area2D" parent="open_fridge/fridge row 1/fridge row 3/Area2D/Area2D2"]
position = Vector2(151, 0)
script = ExtResource("5_lh3gp")

[node name="Sprite2D" type="Sprite2D" parent="open_fridge/fridge row 1/fridge row 3/Area2D/Area2D2/Area2D"]
position = Vector2(-221, -402)
scale = Vector2(1.45, 1.265)
texture = ExtResource("6_t3fsl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="open_fridge/fridge row 1/fridge row 3/Area2D/Area2D2/Area2D"]
position = Vector2(-222, -403.5)
shape = SubResource("RectangleShape2D_t4tvi")

[node name="Area2D" type="Area2D" parent="open_fridge/fridge row 1/fridge row 3/Area2D/Area2D2/Area2D"]
position = Vector2(151, 0)
script = ExtResource("5_lh3gp")

[node name="Sprite2D" type="Sprite2D" parent="open_fridge/fridge row 1/fridge row 3/Area2D/Area2D2/Area2D/Area2D"]
position = Vector2(-221, -402)
scale = Vector2(1.45, 1.265)
texture = ExtResource("6_t3fsl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="open_fridge/fridge row 1/fridge row 3/Area2D/Area2D2/Area2D/Area2D"]
position = Vector2(-222, -403.5)
shape = SubResource("RectangleShape2D_t4tvi")

[node name="fridge row 4" type="Area2D" parent="open_fridge/fridge row 1"]
position = Vector2(-75, 415)
script = ExtResource("5_lh3gp")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="open_fridge/fridge row 1/fridge row 4"]
position = Vector2(-221, -402)
scale = Vector2(1.45, 1.265)
texture = ExtResource("6_t3fsl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="open_fridge/fridge row 1/fridge row 4"]
position = Vector2(-222, -403.5)
shape = SubResource("RectangleShape2D_t4tvi")

[node name="Area2D" type="Area2D" parent="open_fridge/fridge row 1/fridge row 4"]
position = Vector2(151, 0)
script = ExtResource("5_lh3gp")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="open_fridge/fridge row 1/fridge row 4/Area2D"]
position = Vector2(-221, -402)
scale = Vector2(1.45, 1.265)
texture = ExtResource("6_t3fsl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="open_fridge/fridge row 1/fridge row 4/Area2D"]
position = Vector2(-222, -403.5)
shape = SubResource("RectangleShape2D_t4tvi")

[node name="Area2D2" type="Area2D" parent="open_fridge/fridge row 1/fridge row 4/Area2D"]
position = Vector2(151, 0)
script = ExtResource("5_lh3gp")

[node name="Sprite2D" type="Sprite2D" parent="open_fridge/fridge row 1/fridge row 4/Area2D/Area2D2"]
position = Vector2(-221, -402)
scale = Vector2(1.45, 1.265)
texture = ExtResource("6_t3fsl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="open_fridge/fridge row 1/fridge row 4/Area2D/Area2D2"]
position = Vector2(-222, -403.5)
shape = SubResource("RectangleShape2D_t4tvi")

[node name="Area2D" type="Area2D" parent="open_fridge/fridge row 1/fridge row 4/Area2D/Area2D2"]
position = Vector2(151, 0)
script = ExtResource("5_lh3gp")

[node name="Sprite2D" type="Sprite2D" parent="open_fridge/fridge row 1/fridge row 4/Area2D/Area2D2/Area2D"]
position = Vector2(-221, -402)
scale = Vector2(1.45, 1.265)
texture = ExtResource("6_t3fsl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="open_fridge/fridge row 1/fridge row 4/Area2D/Area2D2/Area2D"]
position = Vector2(-222, -403.5)
shape = SubResource("RectangleShape2D_t4tvi")

[node name="Area2D" type="Area2D" parent="open_fridge/fridge row 1/fridge row 4/Area2D/Area2D2/Area2D"]
position = Vector2(151, 0)
script = ExtResource("5_lh3gp")

[node name="Sprite2D" type="Sprite2D" parent="open_fridge/fridge row 1/fridge row 4/Area2D/Area2D2/Area2D/Area2D"]
position = Vector2(-221, -402)
scale = Vector2(1.45, 1.265)
texture = ExtResource("6_t3fsl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="open_fridge/fridge row 1/fridge row 4/Area2D/Area2D2/Area2D/Area2D"]
position = Vector2(-222, -403.5)
shape = SubResource("RectangleShape2D_t4tvi")

[node name="fridge row 5" type="Area2D" parent="open_fridge/fridge row 1"]
position = Vector2(-76, 551)
script = ExtResource("5_lh3gp")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="open_fridge/fridge row 1/fridge row 5"]
position = Vector2(-221, -402)
scale = Vector2(1.45, 1.265)
texture = ExtResource("6_t3fsl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="open_fridge/fridge row 1/fridge row 5"]
position = Vector2(-222, -403.5)
shape = SubResource("RectangleShape2D_t4tvi")

[node name="Area2D" type="Area2D" parent="open_fridge/fridge row 1/fridge row 5"]
position = Vector2(151, 0)
script = ExtResource("5_lh3gp")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="open_fridge/fridge row 1/fridge row 5/Area2D"]
position = Vector2(-221, -402)
scale = Vector2(1.45, 1.265)
texture = ExtResource("6_t3fsl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="open_fridge/fridge row 1/fridge row 5/Area2D"]
position = Vector2(-222, -403.5)
shape = SubResource("RectangleShape2D_t4tvi")

[node name="Area2D2" type="Area2D" parent="open_fridge/fridge row 1/fridge row 5/Area2D"]
position = Vector2(151, 0)
script = ExtResource("5_lh3gp")

[node name="Sprite2D" type="Sprite2D" parent="open_fridge/fridge row 1/fridge row 5/Area2D/Area2D2"]
position = Vector2(-221, -402)
scale = Vector2(1.45, 1.265)
texture = ExtResource("6_t3fsl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="open_fridge/fridge row 1/fridge row 5/Area2D/Area2D2"]
position = Vector2(-222, -403.5)
shape = SubResource("RectangleShape2D_t4tvi")

[node name="Area2D" type="Area2D" parent="open_fridge/fridge row 1/fridge row 5/Area2D/Area2D2"]
position = Vector2(151, 0)
script = ExtResource("5_lh3gp")

[node name="Sprite2D" type="Sprite2D" parent="open_fridge/fridge row 1/fridge row 5/Area2D/Area2D2/Area2D"]
position = Vector2(-221, -402)
scale = Vector2(1.45, 1.265)
texture = ExtResource("6_t3fsl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="open_fridge/fridge row 1/fridge row 5/Area2D/Area2D2/Area2D"]
position = Vector2(-222, -403.5)
shape = SubResource("RectangleShape2D_t4tvi")

[node name="Area2D" type="Area2D" parent="open_fridge/fridge row 1/fridge row 5/Area2D/Area2D2/Area2D"]
position = Vector2(151, 0)
script = ExtResource("5_lh3gp")

[node name="Sprite2D" type="Sprite2D" parent="open_fridge/fridge row 1/fridge row 5/Area2D/Area2D2/Area2D/Area2D"]
position = Vector2(-221, -402)
scale = Vector2(1.45, 1.265)
texture = ExtResource("6_t3fsl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="open_fridge/fridge row 1/fridge row 5/Area2D/Area2D2/Area2D/Area2D"]
position = Vector2(-222, -403.5)
shape = SubResource("RectangleShape2D_t4tvi")

[node name="fridge row 6" type="Area2D" parent="open_fridge/fridge row 1"]
position = Vector2(-75, 686)
script = ExtResource("5_lh3gp")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="open_fridge/fridge row 1/fridge row 6"]
position = Vector2(-221, -402)
scale = Vector2(1.45, 1.265)
texture = ExtResource("6_t3fsl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="open_fridge/fridge row 1/fridge row 6"]
position = Vector2(-222, -403.5)
shape = SubResource("RectangleShape2D_t4tvi")

[node name="Area2D" type="Area2D" parent="open_fridge/fridge row 1/fridge row 6"]
position = Vector2(151, 0)
script = ExtResource("5_lh3gp")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="open_fridge/fridge row 1/fridge row 6/Area2D"]
position = Vector2(-221, -402)
scale = Vector2(1.45, 1.265)
texture = ExtResource("6_t3fsl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="open_fridge/fridge row 1/fridge row 6/Area2D"]
position = Vector2(-222, -403.5)
shape = SubResource("RectangleShape2D_t4tvi")

[node name="Area2D2" type="Area2D" parent="open_fridge/fridge row 1/fridge row 6/Area2D"]
position = Vector2(151, 0)
script = ExtResource("5_lh3gp")

[node name="Sprite2D" type="Sprite2D" parent="open_fridge/fridge row 1/fridge row 6/Area2D/Area2D2"]
position = Vector2(-221, -402)
scale = Vector2(1.45, 1.265)
texture = ExtResource("6_t3fsl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="open_fridge/fridge row 1/fridge row 6/Area2D/Area2D2"]
position = Vector2(-222, -403.5)
shape = SubResource("RectangleShape2D_t4tvi")

[node name="Area2D" type="Area2D" parent="open_fridge/fridge row 1/fridge row 6/Area2D/Area2D2"]
position = Vector2(151, 0)
script = ExtResource("5_lh3gp")

[node name="Sprite2D" type="Sprite2D" parent="open_fridge/fridge row 1/fridge row 6/Area2D/Area2D2/Area2D"]
position = Vector2(-221, -402)
scale = Vector2(1.45, 1.265)
texture = ExtResource("6_t3fsl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="open_fridge/fridge row 1/fridge row 6/Area2D/Area2D2/Area2D"]
position = Vector2(-222, -403.5)
shape = SubResource("RectangleShape2D_t4tvi")

[node name="Area2D" type="Area2D" parent="open_fridge/fridge row 1/fridge row 6/Area2D/Area2D2/Area2D"]
position = Vector2(151, 0)
script = ExtResource("5_lh3gp")

[node name="Sprite2D" type="Sprite2D" parent="open_fridge/fridge row 1/fridge row 6/Area2D/Area2D2/Area2D/Area2D"]
position = Vector2(-221, -402)
scale = Vector2(1.45, 1.265)
texture = ExtResource("6_t3fsl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="open_fridge/fridge row 1/fridge row 6/Area2D/Area2D2/Area2D/Area2D"]
position = Vector2(-222, -403.5)
shape = SubResource("RectangleShape2D_t4tvi")

[node name="fridge row 7" type="Area2D" parent="open_fridge/fridge row 1"]
position = Vector2(-75, 821.998)
script = ExtResource("5_lh3gp")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="open_fridge/fridge row 1/fridge row 7"]
position = Vector2(-221, -402)
scale = Vector2(1.45, 1.265)
texture = ExtResource("6_t3fsl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="open_fridge/fridge row 1/fridge row 7"]
position = Vector2(-222, -403.5)
shape = SubResource("RectangleShape2D_t4tvi")

[node name="Area2D" type="Area2D" parent="open_fridge/fridge row 1/fridge row 7"]
position = Vector2(151, 0)
script = ExtResource("5_lh3gp")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="open_fridge/fridge row 1/fridge row 7/Area2D"]
position = Vector2(-221, -402)
scale = Vector2(1.45, 1.265)
texture = ExtResource("6_t3fsl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="open_fridge/fridge row 1/fridge row 7/Area2D"]
position = Vector2(-222, -403.5)
shape = SubResource("RectangleShape2D_t4tvi")

[node name="Area2D2" type="Area2D" parent="open_fridge/fridge row 1/fridge row 7/Area2D"]
position = Vector2(151, 0)
script = ExtResource("5_lh3gp")

[node name="Sprite2D" type="Sprite2D" parent="open_fridge/fridge row 1/fridge row 7/Area2D/Area2D2"]
position = Vector2(-221, -402)
scale = Vector2(1.45, 1.265)
texture = ExtResource("6_t3fsl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="open_fridge/fridge row 1/fridge row 7/Area2D/Area2D2"]
position = Vector2(-222, -403.5)
shape = SubResource("RectangleShape2D_t4tvi")

[node name="Area2D" type="Area2D" parent="open_fridge/fridge row 1/fridge row 7/Area2D/Area2D2"]
position = Vector2(151, 0)
script = ExtResource("5_lh3gp")

[node name="Sprite2D" type="Sprite2D" parent="open_fridge/fridge row 1/fridge row 7/Area2D/Area2D2/Area2D"]
position = Vector2(-221, -402)
scale = Vector2(1.45, 1.265)
texture = ExtResource("6_t3fsl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="open_fridge/fridge row 1/fridge row 7/Area2D/Area2D2/Area2D"]
position = Vector2(-222, -403.5)
shape = SubResource("RectangleShape2D_t4tvi")

[node name="Area2D" type="Area2D" parent="open_fridge/fridge row 1/fridge row 7/Area2D/Area2D2/Area2D"]
position = Vector2(151, 0)
script = ExtResource("5_lh3gp")

[node name="Sprite2D" type="Sprite2D" parent="open_fridge/fridge row 1/fridge row 7/Area2D/Area2D2/Area2D/Area2D"]
position = Vector2(-221, -402)
scale = Vector2(1.45, 1.265)
texture = ExtResource("6_t3fsl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="open_fridge/fridge row 1/fridge row 7/Area2D/Area2D2/Area2D/Area2D"]
position = Vector2(-222, -403.5)
shape = SubResource("RectangleShape2D_t4tvi")

[node name="Camera2D" type="Camera2D" parent="open_fridge"]

[node name="Label" type="Label" parent="open_fridge"]
offset_left = -73.7748
offset_top = -76.3509
offset_right = 97.2252
offset_bottom = -53.3509
text = "oh no there is no coke"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="area_entered" from="open_fridge/fridge row 1" to="open_fridge/fridge row 1" method="_on_area_entered"]
[connection signal="area_exited" from="open_fridge/fridge row 1" to="open_fridge/fridge row 1" method="_on_area_exited"]
[connection signal="mouse_entered" from="open_fridge/fridge row 1/Area2D" to="open_fridge/fridge row 1/Area2D" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="open_fridge/fridge row 1/Area2D" to="open_fridge/fridge row 1/Area2D" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="open_fridge/fridge row 1/Area2D/Area2D" to="open_fridge/fridge row 1/Area2D/Area2D" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="open_fridge/fridge row 1/Area2D/Area2D" to="open_fridge/fridge row 1/Area2D/Area2D" method="_on_mouse_exited"]
